{ 
    "token": "TOKEN",
    "prefix": "bot prefix",
    "nodes": [
        { "id": "default", "host": "localhost", "port": 2333, "password": "your lavalink password" }
    ],
    "owner": "your discord id"
}
